# cwe200-pique

./: .gitignore  README.md  dbAnalyze.sh  pom.xml  results.csv
input/: docker-projects-alpine-benchmark.json
output/: PIQUECloud-dockerfilequalitymodel.json  javaprojrct_compact_evalResults.json  javaprojrct_evalResults.json
src/main/java/pique/calibration/: AbstractBenchmarker.java  AdvancedBenchmarker.java  IWeighter.java  MeanSDBenchmarker.java  NaiveBenchmarker.java
src/main/java/pique/model/: QualityModelCompactExport.java  QualityModelImport.java
src/main/java/pique/runnable/: AQualityModelDeriver.java  ASingleProjectEvaluator.java
src/main/java/runnable/: QualityModelDeriver.java  SingleProjectEvaluator.java  Wrapper.java
src/main/java/tool/: CweCodeQl.java
src/main/java/utilities/: helperFunctions.java
src/main/resources/: pique-properties.properties
